# Dockerfile qui clone depuis Git
# Utiliser ce fichier si vous voulez cloner directement depuis votre repository

FROM node:20-alpine AS base

# Stage 1: Clone depuis Git
FROM base AS git-clone
RUN apk add --no-cache git
WORKDIR /app

# Cloner votre repository (remplacez par votre URL)
ARG GIT_REPO_URL=https://github.com/votre-username/trading-levels.git
ARG GIT_BRANCH=main

RUN git clone --depth 1 --branch ${GIT_BRANCH} ${GIT_REPO_URL} .

# Stage 2: Dependencies
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copier depuis le clone git
COPY --from=git-clone /app/package*.json ./
# Installer TOUTES les dépendances pour le build
RUN npm ci --include=dev

# Stage 3: Builder
FROM base AS builder
WORKDIR /app

COPY --from=git-clone /app ./
COPY --from=deps /app/node_modules ./node_modules

# Définir les variables d'environnement pour le build
ENV NEXT_TELEMETRY_DISABLED 1

# Build l'application
RUN npm run build

# Stage 4: Runner
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

RUN chown -R nextjs:nodejs /app

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "server.js"]

